{
  "name": "@joey-d/medusa-plugin-wishlist",
  "version": "0.0.2",
  "description": "A starter for Medusa plugins.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "keywords": [
    "wishlist",
    "medusa",
    "plugin",
    "medusa-plugin-wishlist",
    "medusa-plugin",
    "medusa-v2"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.12.1",
    "@medusajs/cli": "2.12.1",
    "@medusajs/framework": "2.12.1",
    "@medusajs/icons": "2.12.1",
    "@medusajs/medusa": "2.12.1",
    "@medusajs/test-utils": "2.12.1",
    "@medusajs/ui": "4.0.29",
    "@swc/core": "1.15.3",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.12.1",
    "@medusajs/cli": "2.12.1",
    "@medusajs/framework": "2.12.1",
    "@medusajs/icons": "2.12.1",
    "@medusajs/medusa": "2.12.1",
    "@medusajs/test-utils": "2.12.1",
    "@medusajs/ui": "4.0.29"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
